#BlueJ class context
comment0.target=Movers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Movers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ Win()
comment11.params=
comment11.target=void\ endGame()
comment2.params=
comment2.target=void\ moveAndTurn()
comment3.params=
comment3.target=void\ slideAround()
comment4.params=
comment4.target=boolean\ hitWalls()
comment5.params=
comment5.target=void\ collectCheese()
comment6.params=
comment6.target=void\ collectCoin()
comment7.params=
comment7.target=void\ Snake()
comment8.params=
comment8.target=void\ decreaseChances()
comment9.params=
comment9.target=void\ Key()
numComments=12
