#BlueJ class context
comment0.target=Play
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Play\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ stopped()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopMusic()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=Play()
comment6.params=
comment6.target=void\ prepare()
numComments=7
