#Greenfoot project file
class.About.image=raccoon_maze_moreeee.png
class.Bear.image=ruangb-removebg-preview.png
class.Boom.image=boom.png
class.Chance1.image=kepala_coon-removebg-preview.png
class.Chance2.image=kepala_coon-removebg-preview.png
class.Chance3.image=kepala_coon-removebg-preview.png
class.Coin.image=gem-removebg-preview.png
class.Counter.image=Counter.png
class.Door.image=door.png.png
class.EndPage.image=raccoon_maze_resized.png
class.Exit.image=3.png
class.GameOver.image=game_over-removebg-preview.png
class.Informasi.image=4.png
class.Key.image=keykey.png
class.MazeBlock.image=Wall.jpg
class.More.image=5.png
class.MyWorld.image=paper.jpg
class.Play.image=raccoon_maze_resized.png
class.PlayGame.image=2.png
class.Tomato.image=tomato.png.png
class.Win.image=win-removebg-preview.png
class.endWin.image=raccoon_maze_resized.png
class.infoPage.image=RaccoonMaze_Info.png
class.raccoon.image=coonn-removebg-preview.png
class.wolf.image=srigala-removebg-preview.png
dependency1.from=EndPage
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=EndPage
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MazeBlock
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=raccoon
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Tomato
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=wolf
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Bear
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Chance1
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Chance2
dependency19.type=UsesDependency
dependency2.from=EndPage
dependency2.to=Exit
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Chance3
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Key
dependency22.type=UsesDependency
dependency23.from=About
dependency23.to=Exit
dependency23.type=UsesDependency
dependency24.from=Play
dependency24.to=PlayGame
dependency24.type=UsesDependency
dependency25.from=Play
dependency25.to=Informasi
dependency25.type=UsesDependency
dependency26.from=Play
dependency26.to=More
dependency26.type=UsesDependency
dependency27.from=Movers
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Movers
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Movers
dependency29.to=raccoon
dependency29.type=UsesDependency
dependency3.from=EndPage
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency30.from=Movers
dependency30.to=Boom
dependency30.type=UsesDependency
dependency31.from=Movers
dependency31.to=Win
dependency31.type=UsesDependency
dependency32.from=Movers
dependency32.to=endWin
dependency32.type=UsesDependency
dependency33.from=Movers
dependency33.to=MazeBlock
dependency33.type=UsesDependency
dependency34.from=Movers
dependency34.to=Tomato
dependency34.type=UsesDependency
dependency35.from=Movers
dependency35.to=Coin
dependency35.type=UsesDependency
dependency36.from=Movers
dependency36.to=Bear
dependency36.type=UsesDependency
dependency37.from=Movers
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=wolf
dependency38.to=raccoon
dependency38.type=UsesDependency
dependency39.from=wolf
dependency39.to=Chance1
dependency39.type=UsesDependency
dependency4.from=infoPage
dependency4.to=Exit
dependency4.type=UsesDependency
dependency40.from=raccoon
dependency40.to=wolf
dependency40.type=UsesDependency
dependency41.from=raccoon
dependency41.to=Chance1
dependency41.type=UsesDependency
dependency42.from=raccoon
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=raccoon
dependency43.to=EndPage
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=More
dependency45.to=About
dependency45.type=UsesDependency
dependency46.from=Exit
dependency46.to=Play
dependency46.type=UsesDependency
dependency47.from=PlayGame
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Informasi
dependency48.to=infoPage
dependency48.type=UsesDependency
dependency5.from=endWin
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=endWin
dependency6.to=Win
dependency6.type=UsesDependency
dependency7.from=endWin
dependency7.to=Exit
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=613
editor.fx.0.width=801
editor.fx.0.x=312
editor.fx.0.y=99
height=865
package.numDependencies=48
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=EndPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Clickable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=endWin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Movable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Chance3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Chances
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Chance2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Chance1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=infoPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MazeBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Damageable
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=wolf
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PlayGame
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Informasi
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=About
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Movers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Play
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=raccoon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Collectible
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Resettable
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Win
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Key
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tomato
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=More
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boom
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=Play
xPosition=0
yPosition=0
