#BlueJ class context
comment0.target=raccoon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MazeHamms\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=raccoon()
comment10.params=
comment10.target=boolean\ isDead()
comment11.params=
comment11.target=void\ resetPosition()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollisionWithWolf()
comment4.params=
comment4.target=void\ updateLivesIcon()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=amount
comment9.target=void\ takeDamage(int)
numComments=12
